* Create account (eg vrjammer) at Github. Account join new (or existing) team/organization called "team-pf" on Github.

OR

* Create an account (eg vrjammer) at BitBucket. Account join new (or existing) team/organization called "Team Pf" on Bitbucket.

** BitBucket has the advantage over Github that it supports private repository as well as Git LFS for free by default.

* Create account (eg vrjammer) at Unity3d. Download and install Unity3D client. 
The Client comes with an install of Visual Studio 2017 Community edition. Or you can install it separately.

* Create Visual Studio account (eg vrjammer) at Microsoft/MSDN. Download and install Visual Studio Community 2017. 
Choose pre-made Options Unity/Gamedev/Desktop C++.

* go to https://git-scm.com/download/win to install Git for Windows.

## Posh Git

Better integration of *Git* into *Power Shell*

First some scripts require the policy to allow them to execute (RemoteSigned) :
```
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
```
Then you can install posh git from the PowerShell gallery:
```
PowerShellGet\Install-Module posh-git -Scope CurrentUser
```
Import the posh-git script for the current session
```
Import-Module posh-git
```
Then make sure that the extensions are loaded with every instance of the PowerShell, instead of having to import every time:
```
Add-PoshGitToProfile
```
See Posh-Git main page and additional instructions

## Git for Windows

We'll want to connect Github to Git for Windows.

First verify if you already have a SSH key on your local Git for Windows. Open the "Git-Bash" tool and 
```
ls -al ~/.ssh
```
If it returns empty, you have to generate a key :
```
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
```
After generation copy the new SSH key to the clipboard :
```
clip < ~/.ssh/id_rsa.pub
```
then go to your profile settings to add the key

![personal settings](https://help.github.com/assets/images/help/settings/userbar-account-settings.png)

![ssh keys](https://help.github.com/assets/images/help/settings/settings-sidebar-ssh-keys.png)

![add ssh key](https://help.github.com/assets/images/help/settings/ssh-add-ssh-key.png)

![key paste](https://help.github.com/assets/images/help/settings/ssh-key-paste.png)

![add key](https://help.github.com/assets/images/help/settings/ssh-add-key.png)

## Git for Unity

Go into your "home" directory and look for the `.gitconfig` file. Add those lines to the file. So that the yaml integration/merge happens correctly instead of being completely scrambled.

```
[merge]
	tool = unityyamlmerge

[mergetool "unityyamlmerge"]
	trustExitCode = false
	cmd = "C:\\Program Files\\Unity\\Editor\\Data\\Tools\\UnityYAMLMerge.exe" merge -p "$BASE" "$REMOTE" "$LOCAL" "$MERGED"
```

Ignore file for Unity projects : 

```
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/Assets/AssetStoreTools*
/UnityPackageManager/

# Visual Studio 2015 cache directory
.vs/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb

# Unity3D generated meta files
*.pidb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.unitypackage
```

Replace the `/[Vv]arious dirs/` at the beginning with the path to the Unity project root, otherwise the Unity folders won't match the ignore pattern.

Attribute file (for LFS and proper YAML merging) for Unity projects :

```
* text=auto

# Unity files
*.meta -text -merge=unityamlmerge
*.unity -text -merge=unityamlmerge
*.asset -text -merge=unityamlmerge
*.prefab -text -merge=unityamlmerge

# Image formats
*.psd filter=lfs diff=lfs merge=lfs -text
*.jpg filter=lfs diff=lfs merge=lfs -text
*.png filter=lfs diff=lfs merge=lfs -text
*.gif filter=lfs diff=lfs merge=lfs -text
*.bmp filter=lfs diff=lfs merge=lfs -text
*.tga filter=lfs diff=lfs merge=lfs -text
*.tiff filter=lfs diff=lfs merge=lfs -text
*.iff filter=lfs diff=lfs merge=lfs -text
*.pict filter=lfs diff=lfs merge=lfs -text
*.dds filter=lfs diff=lfs merge=lfs -text
*.hdr filter=lfs diff=lfs merge=lfs -text

# Audio formats
*.mp3 filter=lfs diff=lfs merge=lfs -text
*.ogg filter=lfs diff=lfs merge=lfs -text
*.wav filter=lfs diff=lfs merge=lfs -text
*.aiff filter=lfs diff=lfs merge=lfs -text
*.aif filter=lfs diff=lfs merge=lfs -text
*.mod filter=lfs diff=lfs merge=lfs -text
*.it filter=lfs diff=lfs merge=lfs -text
*.s3m filter=lfs diff=lfs merge=lfs -text
*.xm filter=lfs diff=lfs merge=lfs -text

# Video formats
*.mov filter=lfs diff=lfs merge=lfs -text
*.avi filter=lfs diff=lfs merge=lfs -text
*.asf filter=lfs diff=lfs merge=lfs -text
*.mpg filter=lfs diff=lfs merge=lfs -text
*.mpeg filter=lfs diff=lfs merge=lfs -text
*.mp4 filter=lfs diff=lfs merge=lfs -text

# 3D formats
*.fbx filter=lfs diff=lfs merge=lfs -text
*.obj filter=lfs diff=lfs merge=lfs -text
*.max filter=lfs diff=lfs merge=lfs -text
*.blend filter=lfs diff=lfs merge=lfs -text
*.dae filter=lfs diff=lfs merge=lfs -text
*.mb filter=lfs diff=lfs merge=lfs -text
*.ma filter=lfs diff=lfs merge=lfs -text
*.3ds filter=lfs diff=lfs merge=lfs -text
*.dfx filter=lfs diff=lfs merge=lfs -text
*.c4d filter=lfs diff=lfs merge=lfs -text
*.lwo filter=lfs diff=lfs merge=lfs -text
*.lwo2 filter=lfs diff=lfs merge=lfs -text
*.abc filter=lfs diff=lfs merge=lfs -text
*.3dm filter=lfs diff=lfs merge=lfs -text

# Build
*.dll filter=lfs diff=lfs merge=lfs -text
*.pdb filter=lfs diff=lfs merge=lfs -text
*.mdb filter=lfs diff=lfs merge=lfs -text

# Packaging
*.zip filter=lfs diff=lfs merge=lfs -text
*.7z filter=lfs diff=lfs merge=lfs -text
*.gz filter=lfs diff=lfs merge=lfs -text
*.rar filter=lfs diff=lfs merge=lfs -text
*.tar filter=lfs diff=lfs merge=lfs -text
```


## This repository

![Visual Studio Clone](Team-Explorer-Clone-This-Repository.png)

Make sure image files are tracked using LFS (Large File System for binaries and other large files that are not handled correctly by vanilla Git) :
```
git lfs track *.png
```

